[identity]
# Path to the google auth file.
# File must be provided from the google cloud console
auth_file=/path/to/identity/file.json

# Path for the data directory (where the data/metadata will be stored)
data_dir=/path/to/data/dir
